[33mcommit e643c32394e902736f8c21777f6872e880110b96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Sat May 2 07:16:10 2020 +0530

    Updated public folder to fix iframe issue with intereactive charts article

[33mcommit 11ab7dbc1dbb4cfb6f180745cd199b1c55d3125b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Sat May 2 07:05:23 2020 +0530

    Added article in post section on interactive visualization

[33mcommit 5489c2ce7f9af2b1bedd1419a44f61fa6725316d[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 21:46:57 2020 +0530

    changed folder name back to data science in action

[33mcommit 3e58be5561d89aa3e8b7dbffbbd6cdbf265d3a3b[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 21:40:48 2020 +0530

    changed folder name back to data science in action

[33mcommit 6bc0540c3d4385aec5367a0654b84dbed824e659[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 14:38:06 2020 +0530

    Changed video for cluster illustration

[33mcommit 3c00d6dfda1a3c9ebb83b611c667678fdbbe1066[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 03:51:54 2020 +0530

    correction done in first para

[33mcommit a3e2fbbf0d0bc4af60e6e8e2935b4ca1dbbd41b9[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 03:40:49 2020 +0530

    fixed header

[33mcommit 44296b8eb1b92100bb0635fdd3a646773297643b[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 03:37:03 2020 +0530

    Completed clustering algorithm article

[33mcommit 615274d0b2402ddc11d37907066301864c9da250[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 00:50:15 2020 +0530

    add google config

[33mcommit 0b2be7698e7926aee768c3d24dfb555a2ebd92de[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 00:41:04 2020 +0530

    Add disqus comment config

[33mcommit a1b66894bf960594cb5b0c4d97ba33a8f51618fd[m
Merge: bdc1b15 87a4862
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 00:10:40 2020 +0530

    Merge branch 'master' of https://github.com/DataScience86/rstatisticsblog

[33mcommit bdc1b159f10de5c18cbfd40b37fcea29f8023b5a[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Fri May 1 00:09:40 2020 +0530

    add google config

[33mcommit fb58c9dfe8a745c9abb0ce8c1b9a8e240fb573c5[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Thu Apr 30 23:51:14 2020 +0530

    updated google analystics code

[33mcommit 87a48628e994be064ef84b5e9071d995d0c471e6[m
Author: DataScience86 <43461863+DataScience86@users.noreply.github.com>
Date:   Thu Apr 30 11:54:04 2020 +0530

    Deleted google-analytics-async.html file

[33mcommit ab5e0b8053f8e8f2deb5517bb8334c062f300ec4[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Thu Apr 30 10:59:29 2020 +0530

    removed italic statement form the binary logistics article

[33mcommit fabb964f9c6102dfd12c195a35f45ae618bd98a2[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Thu Apr 30 10:51:20 2020 +0530

    add google analytics script and uodate dates for all the articles

[33mcommit 48e50128f8f80f8eae2c8c66109a672c75cdcfae[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Thu Apr 30 10:36:48 2020 +0530

    Add google analytics, date test cluster, github in config

[33mcommit 3754c76b44be26aa8bf568e4006ead353362ff7f[m
Author: datasciencebeginner <datasciencebeginners@gmail.com>
Date:   Tue Apr 28 22:05:20 2020 +0530

    New theme update
